{
  "components": [
    {
      "id": "1751413029653",
      "name": "Test",
      "type": "Aura Component",
      "description": "Test",
      "version": "1",
      "author": "",
      "createdAt": "2025-07-01T23:37:09.653Z",
      "updatedAt": "2025-07-01T23:37:09.653Z"
    }
  ],
  "lastUpdated": "2025-07-01T23:39:59.213Z"
}